incubateur-ademe/quefairedemesobjets/.github/actions/setup-frontend/action.yml
name: Setup Frontend Environment
description: Install Node.js and npm dependencies

inputs:
  build:
    description: "Build frontend assets"
    required: false
    default: "false"

runs:
  using: composite
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v6
      with:
        node-version-file: ".tool-versions"
        # cache: "npm"

    - name: Install npm dependencies
      shell: bash
      run: npm ci

    - name: Build assets
      if: inputs.build == 'true'
      shell: bash
      run: npm run build

incubateur-ademe/quefairedemesobjets/.github/workflows/regression.yml
- name: Setup frontend
  uses: ./.github/actions/setup-frontend
  with:
    build: "true"